## Dovecot configuration file

# If you're in a hurry, see https://doc.dovecot.org/configuration_manual/quick_configuration/

# "doveconf -n" command gives a clean output of the changed settings. Use it
# instead of copy&pasting files when posting to the Dovecot mailing list.

mail_location          = maildir:~/Maildir

# Authentication

auth_verbose           = no
disable_plaintext_auth = no
auth_mechanisms        = plain

passdb {
  driver               = passwd-file
  args                 = scheme=SHA256-CRYPT username_format=%u /usr/local/etc/dovecot/passwd
}
userdb {
  driver               = passwd-file
  args                 = username_format=%u /usr/local/etc/dovecot/passwd
  default_fields       = uid=vmail gid=vmail home=/home/vmail/%u
}

# SSL/TLS support
ssl                    = yes

# PEM encoded X.509 SSL/TLS certificate and private key.
ssl_cert               = < /usr/local/etc/letsencrypt/live/wyse.heine7.de/fullchain.pem
ssl_key                = < /usr/local/etc/letsencrypt/live/wyse.heine7.de/privkey.pem



mmap_disable           = yes
lock_method            = dotlock

log_path               = /dev/stderr
info_log_path          = /dev/stdout

protocols              = imap


