user                 nginx;

error_log            /dev/stderr info;
pid                  /var/run/nginx.pid;

worker_processes     auto;
worker_rlimit_nofile 20960;

events {
  worker_connections 1024;
  multi_accept       on;
  use                epoll;
  epoll_events       512;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format    main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
  access_log    /dev/stdout  main;

  sendfile        on;
  #tcp_nopush     on;

  client_max_body_size 100M;

  gzip              on;
  gzip_comp_level   3;
  gzip_min_length   1000;
  gzip_types        text/xml text/css;
  gzip_http_version 1.1;
  gzip_vary         on;

  keepalive_timeout  30s;
  keepalive_requests 30;
  send_timeout       30s;

  open_file_cache          max=1000 inactive=30s;
  open_file_cache_valid    30s;
  open_file_cache_min_uses 4;
  open_file_cache_errors   on;

  server_tokens            off;

  # HTTP server, just to redirect to https
  server {
    listen 80;
    server_name *.heine7.de;

    location / {
      # Rewrite all nonssl requests to ssl.
      return 301 https://$host$request_uri;
    }

    # Let's Encrypt specific path to handle the certificate renewal
    location ^~ /.well-known/ {
      default_type "text/plain";
      allow        all;
      root         /var/letsencrypt/;
    }

    location = /.well-known/ {
      return 404;
    }

    location = /.well-known/acme-challenge/ {
      return 404;
    }
  }

  # SSL configuration
  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";
  ssl_certificate           /etc/letsencrypt/live/heine7.de/fullchain.pem;
  ssl_certificate_key       /etc/letsencrypt/live/heine7.de/privkey.pem;
  ssl_trusted_certificate   /etc/letsencrypt/live/heine7.de/chain.pem;

  # Other config
  proxy_set_header          X-Real-IP  $remote_addr;
  proxy_set_header          X-Forwarded-For $remote_addr;
  proxy_set_header          Host $host;

  # HTTPS servers
  server {
    listen                  443 ssl;
    server_name             heine7.de;

    location / {
      proxy_pass http://apache2:80/;
    }
  }

  server {
    listen                  443 ssl;
    server_name             bitwarden.heine7.de;

    location / {
      proxy_pass http://vaultwarden:80/;
    }
  }

  server {
    listen                  443 ssl;
    server_name             home.heine7.de;

    location / {
      proxy_pass http://apache2/home.html;
    }

    location /favicon.png {
      proxy_pass http://apache2/favicon.png;
    }
  }

  server {
    listen                  443 ssl;
    server_name             homer.heine7.de;

    location / {
      proxy_pass http://homer:8080;
    }
  }

  server {
    listen                  443 ssl;
    server_name             wiki.heine7.de;

    location / {
      proxy_pass http://mediawiki:80/;
    }
  }
}
