user              nginx;
worker_processes  1;

error_log         /dev/stderr warn;
pid               /var/run/nginx.pid;

events {
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format    main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
  access_log    /dev/stdout  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  server {
    listen 80;
    server_name *.heine7.de;

    location / {
      #Rewrite all nonssl requests to ssl.
      return 301 https://$host$request_uri;
    }

    location ^~ /.well-known {
      allow all;
      root  /var/letsencrypt/;
    }
  }

  server {
    listen                    443 ssl;
    server_name               heine7.de;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_certificate           /etc/letsencrypt/live/heine7.de/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/heine7.de/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/heine7.de/chain.pem;

    # Other config

    proxy_set_header           X-Real-IP  $remote_addr;
    proxy_set_header           X-Forwarded-For $remote_addr;
    proxy_set_header           Host $host;

    location / {
      proxy_pass http://apache2:80/;
    }

    location /wiki/ {
      proxy_pass http://mediawiki:80/;
    }

#    location /j/ {
#      proxy_pass http://jalousie:9124/;
#    }
  }
}
