allow_anonymous true

persistence true
persistence_location /mosquitto/data

log_dest stdout

listener 1883
protocol mqtt

listener 9001
protocol websockets


#connection qnap2wyse
#address 192.168.6.5:1883
#topic # both
